<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CIT Administration</title>
</head>
<body>
    <header>
        <img src="./bpic/CIT Logo 1.png" alt="logo" class="logo">

        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="#">HOME  |</a>
        <a href="index.html">COLLEGE ADMINISTRATION  |</a>
        <a href="coor.html">PROGRAM COORDINATORS</a>
    </nav>
    <article>
        <section>
            <h2>CIT Administration</h2>
            <table>
                <tr>
                    <td><img src="./bpic/Pacis, Cesario Y/DSC_7947.jpg" alt="dean"></td>
                </tr>
                <tr>
                    <td class="size">DEAN</td>
                    <td class="size">PACIS, CESARIO Y., Ed.D.</td>
                    <td>Associate Professor V </td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>Brgy. 39 Pasiocan Bacarra, Ilocos Norte</td>
                    <td>.</td>
                    <td class="color">click csv file for more info</td>
                    <td><a href="deancsv.html" class="color">csv file</a></td>
                    <td>********************************************</td>
                </tr>

            </table>
            <table>
                <tr>
                    <td><img src="./bpic/Asuncion, Aldous dV/DSC_7707 Fin.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="size">College Secretary</td>
                    <td class="size">ASUNCION, ALDOUS dV., MSME </td>
                    <td>Assistant Professor II </td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Nuestra Seňora de Natividad, P. Gomez St., Laoag City</td>
                    <td>.</td>
                    <td class="color">click csv file for more info</td>
                    <td><a href="secretary.html" class="color">csv file</a></td>
                    <td>*****************************************************</td>
                </tr>
            </table>
           
            <table>
                <tr>
                    <td><img src="./bpic/Hallar, Byron Joseph A/DSC_7716 Fin2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="size">Department Chair, Industrial Tech.</td>
                    <td class="size">HALLAR, BYRON JOSEPH A., DIT</td>
                    <td>Assistant Professor IV</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td>.</td>
                    <td class="color">click csv file for more info</td>
                    <td><a href="deptchair.html" class="color">csv file</a></td>
                    <td>*****************************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/Huenda, Ferdinand P/DSC_8012 E.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="size">Department Chair, Automotive Tech.</td>
                    <td class="size">HUENDA, FERDINAND P., MAEd</td>
                    <td>Assistant Professor IV</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td>*****************************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/bg.jpg" alt=""  class="none"></td>
                </tr>
                <tr>
                    <td class="size">College Guidance Counselor</td>
                    <td class="size">CABIAS, NOVA M., MAEd, MST</td>
                    <td>Assistant Professor III</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td>*****************************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/Guillen, Christian Jade D/DSC_7762 Fin.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="size">Coordinator, Planning & Development</td>
                    <td class="size">GUILLEN, CHRISTIAN JADE D.</td>
                    <td>Instructor I</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td>*****************************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/bg.jpg" alt="" class="none"></td>
                </tr>
                <tr>
                    <td class="size">Coordinator, College Research</td>
                    <td class="size">CHRISTINE Q. BAÑEZ</td>
                    <td>*****************************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/Domingo, Fairie Anne A/DSC_8069 Fin.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="size">Coordinator, College Extension</td>
                    <td class="size">DOMINGO, FAIRIE ANNE A., MAEd</td>
                    <td>Assistant Professor II</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td>*****************************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/JERYLVIN A. RABAGO/DSC_9322.JPG" alt=""></td>
                </tr>
                <tr>
                    <td class="size">Coordinator, Student Affairs & Services</td>
                    <td class="size">RABAGO, JERYLVIN A.</td>
                    <td>Instructor I</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>Brgy. 38-A Mangato, Laoag City</td>
                    <td>*************************************</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="./bpic/Baniaga, Raymund R/DSC_8019E.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="size">Coordinator, On-the-Job Training</td>
                    <td class="size">BANIAGA, RAYMUND R. MAEd</td>
                    <td>Associate Professor II</td>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td>College of Industrial Technology</td>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td>*****************************************************</td>
                </tr>
            </table>

        </section>
    </article>
</body>
</html>